<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <title>DUBAI</title>
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
        <center><h1>DUBAI</h1>
        <img src="img/dubai.jpeg" alt="dubai"/></center>
      </div>
      <h2 class="bg-primary"><center>Why I love Dubai</center></h2>
    <blockquote>
      <div class="well">
        <p>"Ever since first setting foot in this tiny powerhouse emirate back in 2007, Dubai has fascinated me with its energy, optimism and openness towards people from all over the world. I'm a die-hard foodie, so the staggering variety of authentic global fare is exhilarating, and even the shopping here – which I normally consider a chore – is actually a joy. Dubai is a place that's constantly in flux and it's been exciting..."</p>
      </div>
    </blockquote>
    <ul>
      <li>experiences</li>
      <li>hotels</li>
      <li>restaurants</li>
      <li>map</li>
    </div>
  </body>
</html>
